# kotlin-android-sample

./: .gitignore  LICENSE.txt  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/kokocinski/ankopre/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/kokocinski/ankopre/: SampleApplication.kt
app/src/main/java/de/kokocinski/ankopre/data/: Webservice.kt  WebserviceConfig.kt
app/src/main/java/de/kokocinski/ankopre/di/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  BindingComponent.kt
app/src/main/java/de/kokocinski/ankopre/main/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt
app/src/main/java/de/kokocinski/ankopre/view/: Extensions.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/kokocinski/ankopre/: ExampleUnitTest.java
