apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "de.kokocinski.ankopre"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

// important for dagger code generation
kapt {
    generateStubs = true
}

dependencies {
    Map<String, String> dependencies = rootProject.ext.dependencies;

    compile dependencies.kotlin

    compile dependencies.anko
    compile dependencies.ankoSupport
    compile dependencies.ankoAppCompat
    compile dependencies.kovenantCore
    compile dependencies.kovenantAndroid

    compile dependencies.appCompat
    compile dependencies.supportDesign
    compile dependencies.percent

    compile dependencies.glide

    compile dependencies.retrofit
    compile dependencies.retrofitConverterGson
    compile dependencies.okhttp
    compile dependencies.okhttpLogging

    kapt dependencies.dataBinding

    kapt dependencies.daggerCompiler
    compile dependencies.dagger
    provided dependencies.javaXAnnotations

    testCompile dependencies.jUnit
}

